# OnlineBank

./: OnlineBank.sln
OnlineBank/: BaseEntity.cs  OnlineBank.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBank/Code/: ModelSize.cs
OnlineBank/Context/: OnlineBankContext.cs
OnlineBank/Controllers/: AccountTransactionController.cs  AccountTypesController.cs  AccountsController.cs  BankBranchesController.cs  HomeController.cs  TransactionTypesController.cs  TransactionsController.cs
OnlineBank/Migrations/: 20190404103645_Initial.Designer.cs  20190404103645_Initial.cs  20190512154311_migration.Designer.cs  20190512154311_migration.cs  20190516161849_BirthDate.Designer.cs  20190516161849_BirthDate.cs  20190516194203_Fields.Designer.cs  20190516194203_Fields.cs  20190517074838_mig2.Designer.cs  20190517074838_mig2.cs  20190517080114_mig3.Designer.cs  20190517080114_mig3.cs  20190517080647_mig4.Designer.cs  20190517080647_mig4.cs  20190519180757_type.Designer.cs  20190519180757_type.cs  20190527065005_fromAccount.Designer.cs  20190527065005_fromAccount.cs  20190527072334_accountNumber.Designer.cs  20190527072334_accountNumber.cs  OnlineBankContextModelSnapshot.cs
OnlineBank/Models/: Account.cs  AccountTransaction.cs  AccountType.cs  AccountTypeViewModel.cs  AccountViewModel.cs  ApplicationUser.cs  BankBranch.cs  BankBranchViewModel.cs  BootStrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  Transaction.cs  TransactionType.cs  TransactionTypeViewModel.cs  TransactionViewModel.cs
OnlineBank/Properties/: launchSettings.json
(+83 files in other folders)
